plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'bit.arithmetic'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
//	maven { url 'http://nexus.svc.toweringsecurities.cn:8081/repository/maven-public/' }
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
